<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/relatetoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/back" />


            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/search"
                android:backgroundTint="@color/darkGrey" />

            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toStartOf="@id/searchBtn"
                android:background="@drawable/share"
                android:backgroundTint="@color/darkGrey" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.ProductDetailsActivity">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyProductImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyProductImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/proxima_nova"
            android:text="Ratnagiri Alphonso Mango"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/productShortDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/proxima_nova"
            android:text="4 pieces(0.8kg-1kg)"
            android:textColor="@color/mediumBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/actualFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productShortDes"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="₹400"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fakeFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productShortDes"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/actualFee"
            android:fontFamily="@font/nunito_bold"
            android:text="₹400"
            android:textColor="@color/darkGrey"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addBtn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_bg_ban"
            android:elevation="6dp"
            android:fontFamily="@font/nunito_bold"
            android:paddingStart="18dp"
            android:paddingTop="6dp"
            android:paddingEnd="18dp"
            android:paddingBottom="6dp"
            android:text="add"
            android:textAlignment="center"
            android:textColor="@color/greenOffer"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/seedetaildown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actualFee"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/productDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="product details"
                android:textColor="@color/greenOffer"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/showmore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_down" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relate_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seedetaildown"
            android:visibility="gone">

            <TextView
                android:id="@+id/ProductDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="product details"
                android:textColor="@color/mediumBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProductLongDesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProductDetailTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="Description"
                android:textColor="@color/mediumBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProductLongDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProductLongDesTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="The Jackfruit has edible,light yellow colored flesh.Deleciously sweet in taste,it is often used in the preparation if jams,keer,curries and chutneys."
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/shelfTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProductLongDes"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="Shelf Life"
                android:textColor="@color/mediumBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shelfLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shelfTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Recommended to be consumed within 2-3 days of purchase."
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shelfLife"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="Unit"
                android:textColor="@color/mediumBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/unitTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="250 gm"
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disclaimerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/unit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="Disclaimer"
                android:textColor="@color/mediumBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disclaimerTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Every effort is made to maintain the accuracy of all information. however, actual product packaging and materials may contain more and/or different information. it is recommended not to solely rely on the information presented."
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/disclaimer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="Customer Care Details"
                android:textColor="@color/mediumBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customercare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customerTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Every effort is made to maintain the accuracy of all information. however, actual product packaging and materials may contain more and/or different information. it is recommended not to solely rely on the information presented."
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productClassTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customercare"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="Products Class"
                android:textColor="@color/mediumBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productclass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productClassTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Fruits Vegetables"
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productclass"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="Seller"
                android:textColor="@color/mediumBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellerTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="LA SUPER RETAIL PRIVATE LIMITED"
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expiryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seller"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="Expiry Date"
                android:textColor="@color/mediumBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expiryTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="2122-03-21"
                android:textColor="@color/darkGrey"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/readlessup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relate_details"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/readless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extrabold"
                android:text="read less"
                android:textColor="@color/greenOffer"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/showless"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/see_less" />

        </LinearLayout>

        <include
            android:layout_below="@id/readlessup"
            layout="@layout/item_line"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/readlessup"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textFrequent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="frequently bought together"
                android:textColor="@color/mediumBlack"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycFrequent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textFrequent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linearAddMinus"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_bg_ban"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:visibility="gone">


        <ImageView
            android:id="@+id/minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/minus"
            android:visibility="visible" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/mediumBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:src="@drawable/add" />

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lineBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/relatebtom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_green">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/cart" />

            <ImageView
                android:id="@+id/img_proceed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/next" />

            <TextView
                android:id="@+id/totalItemInBotom"
                android:layout_toEndOf="@id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="1 item"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/actual_total_amnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/totalItemInBotom"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="₹100"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/img_proceed"
                android:fontFamily="@font/nunito_extrabold"
                android:text="view cart"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
</layout>