<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Ui.AllAccountActivities.OrderHistoryActivity">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/relatetoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/toolText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/backBtn"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="my notifications"
                    android:textColor="@color/mediumBlack"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyc_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

            </RelativeLayout>

        </ScrollView>


        <!--    no oreders-->
        <RelativeLayout
            android:id="@+id/relate_no_orders"
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/img_no_orders"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:src="@drawable/no_notification"/>

            <TextView
                android:id="@+id/text_no_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_no_orders"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothamrounded_bold"
                android:text="no notfications to show"
                android:textColor="@color/mediumBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_no_orders"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="check again later"
                android:textColor="@color/darkGrey"
                android:textSize="16sp" />


        </RelativeLayout>

    </RelativeLayout>
</layout>