<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_orange">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_back"
                android:background="@drawable/green_offer"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingBottom="4dp"
                android:text="upto 20% OFF"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            android:src="@drawable/apple_mart_logo" />

    </RelativeLayout>

</RelativeLayout>